# Transaction simulation
NEXT_PUBLIC_TENDERLY_SIMULATE_ENDPOINT_URL=
NEXT_PUBLIC_TENDERLY_PROJECT_NAME=
NEXT_PUBLIC_TENDERLY_ORG_NAME=

# Production build
NEXT_PUBLIC_IS_PRODUCTION=

# Latest supported safe version, used for upgrade prompts
NEXT_PUBLIC_SAFE_VERSION=

# Wallet-specific variables
NEXT_PUBLIC_WC_PROJECT_ID=

# E2E tests
NEXT_PUBLIC_CYPRESS_MNEMONIC=

# Redefine
NEXT_PUBLIC_REDEFINE_API=
